.projectOverview {
   width: 100%;
   max-width: 400px;
   margin: 5rem auto;
   padding: 20px;
   background-color: #fff;
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   font-family: Arial, sans-serif;
}

.priority {
   color: #e74c3c;
   font-size: 0.9em;
   font-weight: bold;
   margin-bottom: 10px;
   text-transform: uppercase;
}

.title {
   font-size: 1.5em;
   font-weight: bold;
   margin: 0 0 15px;
}

.checklist {
   margin-bottom: 20px;
}

.checklist p {
   font-size: 0.9em;
   font-weight: bold;
   color: #333;
}

.checklistItem {
   display: flex;
   align-items: center;
   margin-bottom: 10px;
}

.checklistItem input[type="checkbox"] {
   margin-right: 10px;
}

.checklistItem input[type="checkbox"]:checked {
   accent-color: blue;
}

.checklistItem label {
   font-size: 0.9em;
}

.completed {
   width: 100%;
   display: flex;
   align-items: center;
   gap: 1em;
   padding-block: 0.4em;
}

.dueDateSection {
   display: flex;
   align-items: center;
   margin-bottom: 20px;
}

.dueDateSection span {
   font-size: 0.9em;
   color: #555;
   margin-right: 10px;
}

.dueDateBadge {
   background-color: #e74c3c;
   color: #fff;
   padding: 5px 10px;
   border-radius: 12px;
   font-size: 0.8em;
   font-weight: bold;
}
