.overlay {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(0, 0, 0, 0.5);
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 1000;
}

.modal {
   background-color: white;
   padding: 24px;
   border-radius: 8px;
   width: 90%;
   max-width: 400px;
   box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
   text-align: center;
   display: flex;
   flex-direction: column;
}

.message {
   font-size: 1.2em;
   margin-bottom: 20px;
   font-weight: bold;
}

.actions {
   display: flex;
   flex-direction: column;
   gap: 12px;
}

.confirmButton {
   background-color: #1da1f2;
   color: white;
   padding: 10px;
   border: none;
   border-radius: 8px;
   font-size: 1em;
   font-weight: bold;
   cursor: pointer;
   transition: background-color 0.2s ease;
}

.confirmButton:hover {
   background-color: #1a91da;
}

.cancelButton {
   background-color: white;
   color: red;
   padding: 10px;
   border: 2px solid red;
   border-radius: 8px;
   font-size: 1em;
   font-weight: bold;
   cursor: pointer;
   transition: background-color 0.2s ease, color 0.2s ease;
}

.cancelButton:hover {
   background-color: red;
   color: white;
}
