.dashboard {
   display: flex;
   flex-direction: column;
   width: 100%;
   max-width: 100%;
   overflow-x: auto;
   gap: 2em;
   padding: 1rem;
   scroll-behavior: smooth;
}

.boardContainer {
   width: 100%;
   display: flex;
   gap: 5em;
}

.board {
   width: 30%;
   min-width: 100px;
   padding-block: 3em;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 2em;
   background: #eef2f5;
   border-radius: 1.5rem;
   height: 480px;
   overflow-y: auto;
   flex-shrink: 0;
}

.head {
   width: 100%;
   padding-inline: 1em;
   display: flex;
   justify-content: space-between;
}

.head div {
   display: flex;
   align-items: center;
   gap: 1em;
}

.head button {
   background: none;
   outline: none;
   border: none;
   font-weight: bold;
   font-size: 1.5em;
}

.dashboard::-webkit-scrollbar,
.board::-webkit-scrollbar {
   width: 8px;
   height: 8px;
}

.dashboard::-webkit-scrollbar-thumb,
.board::-webkit-scrollbar-thumb {
   background-color: #9cb7c5;
   border-radius: 4px;
}

.dashboard::-webkit-scrollbar-thumb:hover,
.board::-webkit-scrollbar-thumb:hover {
   background-color: #555;
}
