{
   "name": "backend",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "type": "module",
   "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js",
      "build": "if [ ! -d node_modules ]; then npm install; fi && echo 'No build step required for backend'"
   },
   "keywords": [],
   "author": "Rahul Singh",
   "license": "ISC",
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "express": "^4.21.1",
      "jsonwebtoken": "^9.0.2",
      "moment": "^2.30.1",
      "mongodb": "^6.9.0",
      "mongoose": "^8.7.2"
   }
}
