.sidebar_main {
   width: 100%;
   display: flex;
}

.sidebar_content {
   width: 100%;
   display: flex;
   flex-direction: column;
   padding-inline: 3rem;
}

.sidebar_header {
   width: 100%;
   display: flex;
   justify-content: space-between;
   padding-block: 3rem;
}

.sidebar {
   height: 100vh;
   width: 20%;
   padding-block: 3rem;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
}

.sidebar_btn {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding-inline: 3rem;
   gap: 2rem;
}

.sidebar_btn div {
   display: flex;
   gap: 1em;
}

.active {
   padding-inline: 0.5em;
   padding-block: 0.5em;
   border-radius: 1em;
   font-weight: bold;
   background-color: #ece4fd;
   text-decoration: none;
}

.unactive {
   text-decoration: none;
   color: black;
}
