.update {
   width: 100%;
   padding-block: 3rem;
}

.auth_content {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1em;
}

.auth_content h3 {
   font-size: 1.8rem;
}

.authFormContainer {
   flex: 1;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 2em;
}

.authForm {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 1em;
}

.authBtn {
   width: 80%;
   background: #17a2b8;
   color: white;
   border: none;
   outline: none;
   cursor: pointer;
   border-radius: 5em;
   padding: 1em;
   font-size: 1.2em;
}

.authBtn2 {
   width: 80%;
   background: none;
   color: #17a2b8;
   border: none;
   outline: none;
   border: 2px solid #17a2b8;
   cursor: pointer;
   border-radius: 5em;
   padding: 1em;
   font-size: 1.2em;
}

.authForm label {
   display: flex;
   align-items: center;
   gap: 1em;
   width: 80%;
   border: 2px solid #d0d0d0;
   border-radius: 10px;
   padding: 0.75em;
}

.authForm label > img {
   width: 30px;
}

.authForm input {
   width: 100%;
   border: none;
   outline: none;
}

.error {
   color: red;
}
